# application.properties

# Set default values for server port and context path
server.port=8080
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
